html
  font-size: 16px

body
  color: $black
  letter-spacing: .04rem

.title
  +title($font-anton)

.open__menu__hide__all
  visibility: hidden
  height: 0
  overflow: hidden
  opacity: 0

  +respond-at($breakpoint-M)
    overflow: visible
    visibility: visible
    height: 100%
    opacity: 1

.coming__soon__title
  margin: 1rem 0 0
  padding: 0 17%
  font:
    size: 1.25rem
    weight: $weight-light
  text:
    align: center
    transform: uppercase

  .strong
    display: block
    font:
      size: 1.75rem
      weight: $weight-regular
