// Font Names
$catamaran: 'catamaran'
$sans-serif:  Arial, Verdana, sans-serif
$monospace:  monospace

// Font Weights
$weight-thin: 100
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-semi-bold: 600
$weight-bold: 700

// Default font stack
body
  font-weight: $weight-thin
  font-family: catamaran, Arial, sans-serif
  letter-spacing: .015rem
