.container__main
  position: relative
  margin: 0 auto
  padding: 1.5rem 7%

  +respond-at($breakpoint-S)
    padding-top: 3.6rem
    padding-left: 0
    padding-right: 0
    max-width: $container-S

  +respond-at($breakpoint-M)
    padding-top: 1.5rem
    max-width: $container-M

  +respond-at($breakpoint-L)
    padding-left: 1.5rem
    padding-right: 1.5rem
    max-width: $container-L

  .container__main__content
    +respond-at($breakpoint-L)
      padding-left: 3rem
      padding-right: 3rem
