#main_footer
  margin: 4rem 0 1rem

  +respond-at($breakpoint-M)
    text-align: center

  .shadow__divider
    padding: 8rem 7% 1rem
    margin-top: -10.5rem
    +shadow(bottom)

    +respond-at($breakpoint-S)
      margin-top: -9rem

  .main__footer__list
    +reset-list-style()
    margin-top: 2rem
    padding-left: 20%
    padding-right: 20%
    text-align: center

    +respond-at($breakpoint-S)
      margin-top: 4rem

    +respond-at($breakpoint-M)
      display: inline-block


    .main__footer__list__item
      display: block
      margin-top: 1.25rem
      padding-bottom: 1.25rem
      border-bottom: 1px solid rgba($gray-lighter, 0.4)
      font-size: 1rem

      +respond-at($breakpoint-M)
        float: left
        display: inline-block
        padding: .75rem 0
        height: 3.5rem
        border-bottom: 0

      +respond-at($breakpoint-L)
        height: auto
        padding: 0

      &+.main__footer__list__item

        +respond-at($breakpoint-M)
          border-left: 1px solid $gray-lighter
          padding-left: 1rem
          margin-left: 1rem

      &.main__footer__list__item__front__link


        .main__footer__front__page__logo
          max-width: 20%
          width: auto

      &.main__footer__list__item__copyrights
        border-left: 0
        padding-left: 0
        margin-left: 0


      .main__footer__list__item__title
        display: block
        margin-bottom: .25rem

        +respond-at($breakpoint-L)
          display: inline-block


      a
        color: inherit
        text-decoration: none
