#main__header
  display: flex
  flex-direction: row
  align-items: center

  &::after
    position: absolute
    content: ""
    top: 9.5rem
    left: 0
    border-top: 1px solid $soft-border
    height: 1px
    width: 100%

  .logo
    display: block
    width: 10rem
    height: auto

    &:focus
      outline: 0

    .logo__img
      display: inherit
      width: inherit
      height: inherit

  .navigation
    visibility: hidden

    +respond-at(919px)
      visibility: visible
      flex: 1

    &.navigation--overlay
      visibility: visible

    .list
      z-index: 999
      display: flex
      flex-direction: column
      position: absolute
      list-style: none
      left: 0
      right: 0
      top: 0
      margin: 10rem 0 0
      padding: 2rem 0 0 3rem
      color: $grey-dark
      font:
        size: 1.8rem
        weight: $weight-light
      text-transform: uppercase
      letter-spacing: .125rem
      background: $white
      color: $grey-medium


      +respond-at(919px)
        flex-direction: row
        justify-content: flex-end
        position: relative
        left: auto
        right: auto
        top: auto
        margin: 0
        padding: 0
        font:
          size: 1rem
          weight: $weight-medium


    .list__item
      margin-top: 2rem

      &:first-child
        margin-top: 0

      +respond-at(919px)
        margin-top: 0
        +right-inline-spacer(1.35rem)



    .list__item__link
      color: inherit
      text-decoration: none

      &:hover,
      &:focus
        outline: 0
        color: $grey-darker
        //text-decoration: underline

      &.list__item__link--active
        text-decoration: line-through

  .nav__button
    display: flex
    flex: 1
    flex-direction: row
    justify-content: flex-end
    align-items: center


    +respond-at(919px)
      display: none

    .nav__button__icon
      +reset-button-style()
      +navigation-icon-animation()
