.content
  display: flex
  flex-direction: column
  margin-top: 2.5rem

  +respond-at($breakpoint-S)
    margin-top: 4.4rem

  +respond-at($breakpoint-L)
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    margin-top: 0

.last
  .divider
    +respond-at($breakpoint-L)
      display: none

.collage
  text-align: center

  +respond-at($breakpoint-L)
    width: 50rem

  .collage__img
    max-width: 100%
    height: auto

  .collage__description
    margin: 1.5rem auto 0
    padding: 0 10%
    font-size: 1rem
    line-height: 1.5rem

    +respond-at(420px)
      padding: 0 20%
      font-size: 1.2rem

    +respond-at($breakpoint-S)
      padding: 0 16%
      max-width: none
      font-size: 1.5rem
      line-height: 2.2rem

    +respond-at($breakpoint-M)
      padding: 0 27%
      max-width: none
      font-size: 1.7rem
      line-height: 2.3rem

    +respond-at($breakpoint-L)
      display: none

    strong
      font-weight: 300


.team__list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center

  +respond-at($breakpoint-M)
    margin: 10rem 0 1rem

  +respond-at($breakpoint-L)
    margin: 0

  &.team__list--last
    +respond-at($breakpoint-L)
      margin-top: 5rem

.team__list__item
  position: relative
  display: flex
  flex-direction: column
  margin: 0 10%

  +respond-at(420px)
    margin: 0 20%

  +respond-at($breakpoint-M)
    flex-direction: row
    align-items: center
    margin: 0 10% 3rem

  +respond-at($breakpoint-L)
    margin: 0

  &+.team__list__item
    margin-top: 4rem


.team__list__item__header
  position: relative
  height: 6rem
  background-color: $black
  background-image: url('/images/optimized/founder-bg.jpg')
  +image-2x('/images/optimized/founder-bg@x2.jpg')
  background-size: cover
  background-repeat: no-repeat
  border-radius: 5px

  &::before
    z-index: -1
    position: absolute
    content: ""
    bottom: -.55rem
    left: 0
    right: 0
    margin: 0 auto
    width: 88%
    height: 2px
    background-color: $gold

  +respond-at(500px)
    height: 7rem
    &::before
      bottom: -1rem

  +respond-at($breakpoint-S)
    height: 9rem

  +respond-at($breakpoint-M)
    flex-shrink: 0
    width: 18rem
    height: 9.5rem
    margin-top: -7rem
    margin-right: 2rem

  +respond-at($breakpoint-L)
    margin-top: 0
    margin-right: 1.7rem
    width: 12.2rem
    height: 8rem

.team__list__item__img__container
  overflow: hidden
  margin: 1rem auto 0
  width: 6rem
  border-radius: 5px
  box-shadow: 0 .25rem .9rem 0 rgba($black,.45)

  +respond-at(500px)
    width: 7rem

  +respond-at($breakpoint-S)
    width: 9rem

  +respond-at($breakpoint-M)
    margin-top: 1.5rem

  +respond-at($breakpoint-L)
    margin-top: calc(50% - 8.5rem)
    width: 9.5rem


.team__list__item__img
  display: block
  max-width: 100%
  height: auto


.team__list__item__info
  margin-top: 3.5rem
  font-size: 1rem
  line-height: 1.5rem

  +respond-at(420px)
    font-size: 1.2rem

  +respond-at(500px)
    margin-top: 4.5rem

  +respond-at($breakpoint-S)
    font-size: 1.3rem

  +respond-at($breakpoint-M)
    margin-top: 0

  +respond-at($breakpoint-L)
    margin-top: 0
    padding-right: 3rem
    font-size: 1.2rem

.team__list__item__title
  text-transform: uppercase
  margin: .8em 0 .58em
  font-size: 1.1em
  font-weight: $weight-regular

  +respond-at($breakpoint-M)
    margin-top: 0


.team__list__item__attributes
  +reset-list-style()

  .attributes__item

    &+.attributes__item
      margin-top: .4em

.team__list__item__description
  margin-bottom: 0


.divider
  +divider(1px, $gray-lighter)
  margin: 3rem 0 3.2rem

  +respond-at($breakpoint-S)
    margin: 4rem 0 5rem

  &.divider--angeled-one
    transform: rotate(-3deg)

  &.divider--angeled-two
    transform: rotate(3deg)


.info__block
  text-align: center
  font-size: 1rem
  line-height: 1.5rem

  +respond-at(420px)
    padding-right: 1.5rem
    padding-left: 1.5rem

  +respond-at($breakpoint-S)
    padding-right: 2.5rem
    padding-left: 2.5rem


  .title
    margin: 0 0 .5rem
    font:
      family: $anton
      weight: normal
      size: 2.5em
    line-height: 1em

    +respond-at(520px)
      font-size: 4.2em


  .sub-title
    margin: .6rem 1.5rem 0
    color: $gold
    font-weight: $weight-regular


  .description
    margin: 1rem 0 0
    font-size: 1em

  &.info__block--respect
    +respond-at($breakpoint-L)
      margin: 7rem 0 9rem

    .title
      +respond-at($breakpoint-M)
        margin: 0 4.5rem 4.5rem
        text-align: left

      +respond-at($breakpoint-L)
        margin-top: 4.5rem


  &.info__block--core
    .title
      text-transform: uppercase

  &.info__block--design
    .title
      +respond-at($breakpoint-S)
        font-size: 4.2rem

  &.info__block--quality
    .title
      +respond-at($breakpoint-S)
        font-size: 3.75rem

      small
        display: block
        +respond-at($breakpoint-S)
          display: inline-block
          font-size: 2.45rem

  &.info__block--clientele
    .title
      display: inline-block
      padding: .5rem 1rem
      border: 2px solid $gold

      +respond-at($breakpoint-S)
        font-size: 3.2rem


.respect__infograph
  width: 100%
  height: auto
  display: none

  +respond-at($breakpoint-M)
    display: block

  +respond-at($breakpoint-L)
    margin-left: 9rem
    width: 62rem


.respect__list
  +reset-list-style()
  max-width: 28.5rem
  margin: 2.5rem auto

  +respond-at($breakpoint-M)
    display: none

  .respect__list__item
    position: relative
    padding-bottom: 0
    font-size: 1rem
    line-height: 1.5rem

    +respond-at($breakpoint-S)
      font-size: 1em

    &+.respect__list__item
      margin-top: 2rem

    .name
      display: inline-block
      padding: 0 2rem

    .respect__list__item__img
      width: 73%
      margin: 0 auto
      display: block
