.team__list
  list-style: none
  margin: 3rem 0
  padding: 3rem 0
  display: flex
  flex-direction: column
  align-items: center
  border-top: 1px solid $gray-lighter
  border-bottom: 1px solid $gray-lighter

  +respond-at($breakpoint-L)
    padding: 0
    border-top: 0
    border-bottom: 0


.team__list__item
  position: relative
  display: flex
  flex-direction: column
  padding: 0 10%

  +respond-at(420px)
    padding: 0 20%

  +respond-at($breakpoint-M)
    flex-direction: row
    align-items: center
    padding: 0 10%

  +respond-at($breakpoint-L)
    padding: 0

  &+.team__list__item
    margin-top: 3rem
    padding-top: 3rem
    border-top: 1px solid $gray-lighter

.team__list__item__header
  padding: 1rem 0
  background-color: $black
  background-image: url('/images/optimized/founder-bg.jpg')
  +retina('/images/optimized/founder-bg.jpg', 2, 100% 100%)
  +retina('/images/optimized/founder-bg.jpg', 3, 100% 100%)
  background-repeat: no-repeat
  background-size: 100% 100%
  border-radius: 3px

  +respond-at($breakpoint-M)
    padding: .5rem
    margin-right: 1.5rem

.team__list__item__img__container
  overflow: hidden
  margin: 0 auto
  width: 6rem
  border-radius: 3px

  +respond-at(500px)
    width: 7rem

  +respond-at($breakpoint-S)
    width: 8.5rem

.team__list__item__img
  display: block
  max-width: 100%
  height: auto

.team__list__item__info
  font-size: 1rem
  line-height: 1.5rem

  +respond-at(420px)
    font-size: 1.2rem

  +respond-at($breakpoint-S)
    font-size: 1.3rem

  +respond-at($breakpoint-M)
    margin-top: 0

  +respond-at($breakpoint-L)
    margin-top: 0
    font-size: 1.2rem

.team__list__item__title
  text-transform: uppercase
  margin: .8em 0 .58em
  font-size: 1em
  font-weight: $weight-semi-bold

  +respond-at($breakpoint-M)
    margin-top: 0

.team__list__item__attributes
  +reset-list-style()

  .attributes__item

    &+.attributes__item
      margin-top: .4em

.team__list__item__description
  margin-bottom: 0
