.contact__us
  +respond-at(420px)
    padding-right: 1.5rem
    padding-left: 1.5rem

  +respond-at($breakpoint-S)
    padding-right: 2.5rem
    padding-left: 2.5rem

  +respond-at($breakpoint-M)
    margin: 0 auto
    max-width: 70rem

  .contact__us__title
    text-align: center
    font:
      size: 2.5rem
      family: $anton
      weight: normal

    +respond-at(520px)
      font-size: 3rem

    +respond-at($breakpoint-M)
      text-align: left


  .form__contact__fields__container
    font-size: 1rem

    +respond-at($breakpoint-M)
      font-size: 1.15rem

    .form__contact__field
      min-height: 4.5rem
      border-bottom: 1px solid $gray-lighter

    .floatl__input.textarea
      min-height: 10em
      max-width: 100% !important

    /* Custom style to overwrite the default float-label style. */
    .floatl--focused
      background-color: lighten($black, 99%)

    .floatl--error
      background-color: lighten($error, 45%)

      .floatl__label
        color: $error

    .floatl__label
      padding: 0.5em 0 0

    input.floatl__input,
    textarea.floatl__input
      color: inherit
      height: auto
      background-color: transparent
      letter-spacing: inherit
      font:
        size: 1em
        family: inherit

    input.floatl__input



    .floatl__label,
    .floatl__input,
    .floatl--active.floatl--multiline .floatl__label
      background: transparent
      background-color: transparent

    .floatl__label
      margin: 0 0 .7rem
      font:
        size: 1em
        weight: $weight-light


    .floatl--focused .floatl__label,
    .floatl__label
      color: $gold

    .floatl--active .floatl__input
      padding: 2em .55em .3em

    .floatl__input
      padding: 1.1em 1em .3em
      width: 100%
      border: 0
      border-radius: 0
      font-size: .45em

  .form__contact__footer
    margin-top: .4em
    padding-right: 1.1rem
    padding-left: 1.1rem

    +respond-at($breakpoint-S)
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

  .form__contact__description
    font:
      family: inherit
      size: 1rem
      weight: $weight-regular
    color: lighten($black, 55%)

  .form__contact__description__item
    margin-top: .5rem
    display: block
    line-height: 1.5em

    &::before
      content: "*"
      padding-right: .5em;
      color: $gold


  .form__contact__submit__button
    +reset-button-style()
    display: inline-block
    margin-top: 1rem
    padding: 0 .5em 0
    width: 100%
    border-radius: .2rem
    height: 2.9rem
    color: $white
    background-color: $black
    letter-spacing: .04rem
    font:
      size: 1.2rem
      weight: $weight-regular

    +respond-at(420px)
      margin-left: calc(50% - 7.5rem)
      width: 15rem

    +respond-at($breakpoint-S)
      margin-top: 0
      margin-left: 0
      background-color: transparent
      background:
        image: url('/images/button-bg.svg')
        repeat: no-repeat
        size: contain
        position: center
      width: 5rem
