.not__found__page
  .content
    padding: 0 3rem
    text-align: center
    +respond-at($breakpoint-S)
      padding: 1rem 3rem

    +respond-at($breakpoint-M)
      padding: 2rem 3rem

  .title
    margin-top: 2rem

    +respond-at($breakpoint-S)
      margin-top: 3.5rem

  .description
    line-height: 1.7rem
    font-size: 1.3rem
    margin-top: .5rem

    +respond-at($breakpoint-S)
      font-size: 1.5rem

    +respond-at($breakpoint-M)
      margin-right: auto
      margin-left: auto
      font-size: 1.35rem
      max-width: 30rem

    +respond-at($breakpoint-L)

  .background__image
    margin-top: 1rem
    padding: 0 2rem
    width: 100%
    height: auto

    +respond-at($breakpoint-L)
      margin-bottom: 3rem

    +respond-at($breakpoint-S)
      margin-top: 0

  .links__wrapper
    margin-top: 2rem

  .link
    display: inline-block
    padding: 1rem
    min-width: 14.5rem
    border-radius: 3px
    color: $white
    background-color: rgba($black, .3)
    text-decoration: none
    letter-spacing: .04rem
    text-transform: uppercase
    font:
      size: 1.2rem
      weight: $weight-regular
    transition:
      property: background
      duration: .4s
      timing-function: ease


    &:hover
      background: $black

    &+.link
      margin-top: 1rem
      +respond-at($breakpoint-M)
        margin-top: 0
        margin-left: 1rem

    &.link--dark
      background: $black

      &:hover
        background: rgba($black, .7)
