.main__quote
  display: inline-block
  font:
    size: 2rem
  margin: 10rem auto 0
  position: relative

  &:before
    content: "\201C"
    display: inline-block
    padding-right: 10px
    font:
      size: inherit
      family: Georgia, serif
    color: #7a7a7a
