// Creates @media breakpoints
=respond-at($media)
  @media (min-width: $media)
    @content


=font($weight: normal, $size: 14px, $font-family: $sans-serif)
  font-size: $size
  font-weight: $weight
  font-family: $font-family


// Copied from bootstrap
=clearfix()
  clear: both
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ""
    line-height: 0

  &:after
    clear: both

=reset-list-style()
  list-style: none
  margin: 0
  padding: 0

=reset-button-style()
  padding-left: 0
  padding-right: 0
  background: transparent
  border: 0
  color: inherit

  &:focus
    outline: 0

=divider($height,$color:$mist)
  height: $height
  width: 100%
  background: $color


=Shadow-top
  box-shadow: 0 -2rem 4rem -3rem rgba(0, 0, 0, 0.25)
  border-top: 1px solid rgba(217, 217, 217, 0.12)

=Shadow-bottom
  box-shadow: 0 2rem 4rem -3rem rgba(0, 0, 0, 0.25)
  border-bottom: 1px solid rgba(217, 217, 217, 0.12)

=Shadow-left
  box-shadow: -2rem 0 4rem -3rem rgba(0, 0, 0, 0.25)
  border-left: 1px solid rgba(217, 217, 217, 0.12)
