// Gray
$grey-darker: #222a32
$grey-dark: #333c45
$grey-medium: lighten($grey-dark, 30%)
$grey-light: lighten($grey-dark, 35%)
$mist: lighten($grey-dark, 65%)
$soft: lighten($grey-dark, 75%)
$softer: lighten($grey-dark, 77%)
$soft-border: rgba($mist, .65)

// White
$white: #fff

// Colors
$green: #23b574
$green-dark: darken($green, 5%)
$blue: #29aae3
$purple: #77429c
$pink: #ef3588
$orange: #fbb03d
$red-medium: lighten(red, 25%)

$success: $green
$error: $red-medium
